DATABASE_URL="postgresql://admin:DJGQ9uiBslh1@ep-wild-glitter-a5uegmx5.us-east-2.aws.neon.tech/AutomateAI?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctamFja2FsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qoBaSdQD85Xb5EWpH99riDXrqQXzWquKs15Vh8X2Od

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard/home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard/home

NEXT_PUBLIC_HOST_URL=http://localhost:3000
